<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Document</title>
</head>
<body class="body">
<form  action="#" method="POST" id="formulario" onsubmit="return false;">
    <div class="carta">
        <div><img src="assets/img/img1.png" alt=""></div>
    
    <input  id="cantidad" type="text" placeholder="cantidad">
    <input id="color" type="text" placeholder="color">
    <label for="">PRECIO:400.000</label>
    
    <button  id="button" type="submit">Calcular total</button>
    
    </div>
</form>
    


<div class="box dashed">
    <h3>Información del usuario</h3>
    <hr>
    <p id="total">
        Total: <span></span>
    </p>
    <p class="cantidad">
        cantidad: <span></span>
    </p>
    <p id="color">
    color: <span  class="bg-color"></span>
    </p>
</div>
<style>
    .body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
.carta{
   display: flex;
   flex-direction: column;
 align-items: center;
  padding: 10px;
  background: rgb(12, 158, 32)
;
  width: 400px;
   margin: 10px;
}
.carta img{
    width: 250px;
    height: 160px;
}
input{
    margin: 8px 0;
    width: 200px;
    height: 25px;
}
button{
    width: 150px;
    height: 25px;
    margin: 8px
}
.bg-color{
display: inline-block;
width: 40px;
height: 30px;
background-color: #000;
border-radius: 50%;
position: relative;
top: 4px;
}

.dashed{
				border: 3px dashed rgb(50, 231, 13);
				padding:5px;
			}
</style>
 <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>